[33mcommit 9122ebd39af8e26e19e2d40918a5987942734e34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shanmukha2903 <dshanmukha2903@gmailcom>
Date:   Wed May 28 11:00:10 2025 +0530

    ofc code adda

[33mcommit e5e1969153f0a8d96fa0b99ed6d0796101385c60[m
Author: shanmukha2903 <dshanmukha2903@gmailcom>
Date:   Tue May 27 16:09:57 2025 +0530

    press enter

[33mcommit a2e3dc94383a2bb40a0a6fb2633a8d8019e442b0[m
Author: shanmukha2903 <dshanmukha2903@gmailcom>
Date:   Tue May 27 15:52:29 2025 +0530

    erp-pos automation

[33mcommit 1430993ac46de7c3fce7555b4e0a266f3ad73d80[m
Author: shanmukha2903 <dshanmukha2903@gmailcom>
Date:   Tue May 27 15:41:36 2025 +0530

    rajesh

[33mcommit 6b1b6818aa01e0007047019d7941d61db72c9410[m
Author: shanmukha2903 <dshanmukha2903@gmailcom>
Date:   Tue May 27 15:37:56 2025 +0530

    shanmukh
